[zone]
mohansai.online


[mysql]
mysql.mohansai.online

[backend]
backend.mohansai.online

[frontend]
frontend.mohansai.online



[web:vars]
ansible_user="ec2-user"
ansible_password="DevOps321"

[local]
localhost
